<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} - Cloaky Camping</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            overflow-y: scroll;
            position: relative;
            min-height: 100%;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        .chain.horizontal {
            table-layout: fixed;
            width: 100%;
        }
        .chain.vertical {
            width: 100%;
        }
        .chain td {
            height: 46px;
        }
        .notifications li::before {
            display: inline-block;
            width: 70px;
        }
        .notifications li.critical::before {
            content: "Critical: ";
            color: #cc0000;
            font-weight: bold;
        }
        .notifications li.warning::before {
            content: "Warning: ";
            color: #e65c00;
        }
        .notifications li.notice::before {
            content: "Notice: ";
            color: #0086b3;
        }
    </style>
  </head>

  <body role="document" style="padding-top: 50px; padding-bottom: 50px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Predditors Tracker</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
            <li><a href="{% url 'log' %}">Log</a></li>
            <li><a href="{% url 'help' %}">Help</a></li>
            <li><a href="{% url 'alts' %}">Alts</a></li>
            <li><a href="{% url 'leaderboard' %}">Leaderboard</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Tools <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'warp_bomb' %}">Warp bombing</a></li>
                </ul>
            </li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile' %}"><img src="https://image.eveonline.com/Character/{{ user.id }}_32.jpg" style="position: relative; top: -6px; float: left; left: -6px;" /> {{ user.get_full_name }}</a></li>
            <li><a href="{% url 'social:begin' backend='eveonline' %}?alt">Add alt</a></li>
            <li><a href="{% url 'logout' %}">Log out&nbsp;&nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
            {% else %}
            <li><a href="{% url 'login_warning' %}">Log in</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" role="main">
        {% if messages %}
        <div class="notifications">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Created by Sharad Heft, Scalar Angulargf and Steve Holt Bluth.</p>
        </div>
    </footer>
  </body>
</html>
